<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>PyPSA meets Africa</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Bootstrap CSS 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    
  
  <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


    <!-- =======================================================
  * Based on Template Name: Bocor - v4.3.0
  * Template URL: https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <!-- <h1><a href="index.html">Bocor<span>.</span></a></h1> -->
                <!-- Uncomment below if you prefer to use an image logo -->
                <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

                <script src="https://platform.linkedin.com/in.js" type="text/javascript" style="vertical-align: middle;">
                    lang: en_US
                </script>
                <script type="IN/FollowCompany" data-id="77178374" data-counter="bottom"></script>
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">What we do</a></li>
                    <li><a class="nav-link scrollto" href="#clients">Team</a></li>
                    <li><a class="nav-link scrollto" href="#contact">Newsletter</a></li>
                    <li><a class="getstarted scrollto" href="#getinvolved">Get involved</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
        </div>
        </nav>
        <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= 
  <section id="hero">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-6 py-5 py-lg-0 order-2 order-lg-1" data-aos="fade-right"> 
          <h1>Create a better planet.</h1>
          <h2>An open source energy system model initiative for Africa</h2>
        </div>
          
          <div class="col-6 hero-img py-5" data-aos="fade-left">
            <img src="assets/img/hero-img.png" class="img-fluid" alt="">
          </div>
      </div>
    </div>
  </section>
  <!-- End Hero -->

    <!-- End Hero 
  <section id="hero">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-6 py-5 py-lg-0 order-2 order-lg-1" data-aos="fade-right"> 
          <h1>Create a better planet.</h1>
          <h2>An open source energy system model initiative for Africa</h2>
        </div>
          
          <div class="col-6 hero" data-aos="fade-left"> 
            <div id="tsparticles"></div> 
          </div>
      </div>
    </div>
  </section>
  <!-- End Hero -->

    <!-- End Hero
  <div id="container">
    <div class="tsparticles"></div>
    <div class="tsparticles"></div>
    <div class="tsparticles"></div>
    <div class="tsparticles"></div>
    <div class="tsparticles"></div>
    <div class="tsparticles"></div>
    <div class="tsparticles"></div>
    <div class="tsparticles"></div>
  </div>
 
    <!-- Marketing works too 
    <section class="hero">
      <div class="hero-body">
        <div id="tsparticles"></div>
          <div class="row gx-5">            
          </div>
      </div>
    </section>
    <!-- End Hero -->

    <!-- WORKS :D 
    <section class="hero is-info is-small">
      <div class="hero-body">
        <div id="tsparticles"></div>
        <div class="container">
          <h1 class="title">Blue and Small</h1>
          <h2 class="subtitle">.is-info .is-small</h2>
    
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <!-- End Hero -->
    <section id="hero">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div id="max " class="col-lg-6 py-sm-5 pb-5 py-lg-0 order-2 order-lg-1 text-center text-lg-left" data-aos="fade-right">
                    <h1>Create a better planet.</h1>
                    <h2>An open source energy system model initiative for Africa</h2>
                </div>

                <div id="africa-wrapper" class="col-lg-6 py-lg-0 py-lg-5 pt-3 order-1 order-lg-2" data-aos="fade-left">
                    <div id="tsparticles"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- <div id="container">
        
        <div id="yourdiv"></div>
      </div> -->

    <!-- End Hero -->

    <!-- Marketing section-->
    <section class="py-1" id="features">
        <div class="container marketing">
            <div class="container my-5">
                <div class="row gx-5">
                    <div class="col-lg-4">
                        <img src="assets/img/mission/rocket.png" alt="Generic placeholder image" width="100" height="100">
                        <h2>OUR MISSION</h2>
                        <p>Build an African open source energy system model prototype based on PyPSA until end of 2021</p>
                    </div>
                    <!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <img src="assets/img/mission/telescope.png" alt="Generic placeholder image" width="100" height="100">
                        <h2>OUR VISION</h2>
                        <p>Create an useful alternative to closed-source energy system model for industry and research. Improve the energy data landscape.</p>
                    </div>
                    <!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <img src="assets/img/mission/diamond.png" alt="Generic placeholder image" width="100" height="100">
                        <h2>OUR VALUES</h2>
                        <p>Freedom and openness is what we live and support. Collaboration is what we embrace. Ambition is what we dedicate our planet. </p>
                    </div>
                    <!-- /.col-lg-4 -->
                </div>
            </div>
        </div>
    </section>

    <!-- ===== Picture banner section ==== -->
    <section class="py-5 section-pic3" id="features">
        <div class="container my-5">
            <div class="row gx-5">
            </div>
        </div>
    </section>


    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
        <div class="container">

            <div class="section-title">
                <h2 data-aos="fade-in">What we do</h2>
            </div>
            <div class="row">
                <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
                <div class="col-xl-7 pl-0 pl-lg-5 pr-lg-1 d-flex align-items-stretch">
                    <div class="content d-flex flex-column justify-content-center px-4">

                        <div class="row">
                            <div class="col-md-6 icon-box" data-aos="fade-up">
                                <i class="bx bx-receipt"></i>
                                <h4><a href="#">Create scalable open source model and database</a></h4>
                                <p>Our model developments focus on scalable methodologies that can be applied in Africa
                                    and beyond. If regions want to contribute to a better database, they can easily do so
                                    and immediately benefit from it in our model.
                                </p>
                            </div>
                            <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                                <i class="bx bx-cube-alt"></i>
                                <h4><a href="#">Establish African open source network</a></h4>
                                <p>As open source project we stand not only on the shoulder of giants, but also on the
                                    shoulder of the community. Building up a strong user, developer and maintainer network
                                    is essential for us.
                                </p>
                            </div>
                            <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                                <i class="bx bx-images"></i>
                                <h4><a href="#">Initiate a stable open source organization</a></h4>
                                <p>Even open source projects need a stable organization to built trust and credibility. 
                                    This is necessary to collect and allocate funds to brilliant contributers, making
                                    the tool most useful.
                                </p>
                            </div>
                            <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                                <i class="bx bx-shield"></i>
                                <h4><a href="#">Empower Africa talents</a></h4>
                                <p>We create opportunities for African talents to shape and improve their own energy future.
                                    Energy studies should not happen just about Africa, it should happen within Africa.
                                    The integration between the EU and AU model will lead to cross-fertilization beyond borders.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End .content-->
                </div>
            </div>

        </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
        <div class="container my-5">
            <div class="section-title">
                <h2 data-aos="fade-in">Our members</h2>
            </div>
            <div class="container">
                <h2><a href="https://pypsa-meets-africa.readthedocs.io/en/latest/project_structure_and_credits.html">Our members</a> are associated to:</h2>

                <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

                    <div class="col-lg-2 col-md-4 col-6">
                        <div class="client-logo-round">
                            <img src="assets/img/clients/University_of_Edinburgh_logo.png" class="img-fluid" alt="" data-aos="flip-right">
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-6">
                        <div class="client-logo">
                            <img src="assets/img/clients/CSIR_logo.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="100">
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-6">
                        <div class="client-logo">
                            <img src="assets/img/clients/JLU_Giessen-Logo.svg.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="200">
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-6">
                        <div class="client-logo-round">
                            <img src="assets/img/clients/university_of_abuja.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="300">
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-6">
                        <div class="client-logo-round">
                            <img src="assets/img/clients/University_of_tromso.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="400">
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-6">
                        <div class="client-logo-round">
                            <img src="assets/img/clients/UCT_logo.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="500">
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-6">
                        <div class="client-logo">
                            <img src="assets/img/clients/Tufts_University_logo.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="500">
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-6">
                        <div class="client-logo">
                            <img src="assets/img/clients/tuberlin.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="500">
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-6">
                        <div class="client-logo">
                            <img src="assets/img/clients/EMRC_logo.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="500">
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-6">
                        <div class="client-logo-round">
                            <img src="assets/img/clients/EY.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="500">
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-6">
                        <div class="client-logo-round">
                            <img src="assets/img/clients/energy_commission_nigeria.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="500">
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-6">
                        <div class="client-logo-round">
                            <img src="assets/img/clients/University_of_the_Witwatersrand.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="500">
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-6">
                        <div class="client-logo">
                            <img src="assets/img/clients/Imperial_College_London_Logo_blue.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="500">
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-6">
                        <div class="client-logo">
                            <img src="assets/img/clients/WRI_logo_4c.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="500">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- End Clients Section -->

    <!-- ===== Picture banner section ==== -->
    <section class="py-5 section-pic2" id="features">
        <div class="container my-5">
            <div class="row gx-5">
            </div>
        </div>
    </section>

    <!-- ======= Get Involved Section ======= -->
    <section id="getinvolved" class="getinvolved section-bg">
        <div class="container my-5">

            <div class="section-title">
                <h2 data-aos="fade-in">Get involved!</h2>
            </div>
            <div class="row">
                <div class="col-lg-6 container-fluid text-center px-5">
                    <h2><a href="https://github.com/pypsa-meets-africa/pypsa-africa">Checkout our Github repository</a></h2>
                    <p>All of our model developments are open source and GPL3 licensed, meaning they must stay open.
                        You can find our developments in the GitHub repository (click on header), where you can create
                        issues, share ideas and discuss with us. Even
                        <a href="https://github.com/pypsa-meets-africa/pypsa-meets-africa.github.io">the website you are looking at</a>
                        is open source. Feel free to use it and suggest improvements.
                    </p>
                    <img src="/assets/img/get_involved/GitHub_Logo.png" alt="Github logo">
                    <img src="/assets/img/get_involved/Octocat.png" alt="Octocat">
                    <div class="pb-5"></div>
                </div>


                <div id="getinvolved2" class="col-lg-6 container-fluid text-center px-5">
                    <h2><a href="https://github.com/pypsa-meets-africa/pypsa-africa">Checkout our Documentation</a></h2>
                    <p>The documentation describes in more detail of how you can contribute, how our project is structured
                        and provides the code documentation. Additionally, we share there learning materials and some relevant
                        talks and papers in the roam of PyPSA and African modelling. The documentation is also open, feel
                        free to make it better.
                    </p>
                    <img src="/assets/img/get_involved/pypsa_africa_documentation.png" alt="documentation">
                    <div class="pb-3"></div>
                </div>

            </div>

        </div>
    </section>
    <!-- End About Section -->


    <main id="main">

        <!-- ===== Picture banner section ==== -->
        <section class="py-5 section-pic" id="features">
            <div class="container my-5">
                <div class="row gx-5">
                </div>
            </div>
        </section>

        <!-- Features section-->
        <section class="py-0" id="linkedin">

            <div class="container my-5">
                <div class="section-title">
                    <h2 data-aos="fade-in">LinkedIn our communication hub</h2>
                </div>
                <div class="row gx-5">
                    <div class="col-xl-4 col-lg-6 col-md-12 pb-lg-0 pb-4 text-center d-none d-xl-block">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:6815574220622348288" allowfullscreen="" title="Embedded post" width="400" height="720" frameborder="0"></iframe>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-12 pb-lg-0 pb-4 text-center">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:6804048947112361984" allowfullscreen="" title="Embedded post" width="400" height="720" frameborder="0"></iframe>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-12 text-center d-none d-lg-block">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:6798269782757007360" allowfullscreen="" title="Embedded post" width="400" height="720" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title col-lg-8 container-fluid">
                    <h2>Newsletter</h2>
                    <p>Sign up to our newsletter to receive quarterly summaries, updates on events and special opportunities.</p>
                </div>

                <div class="col-lg-8 mt-4 mt-lg-0 container-fluid">
                    <form action="https://docs.google.com/forms/u/3/d/e/1FAIpQLSdHxlgo4lYj66LjahsGGMqdE3gGOKBvNvDsMgTNt5WD2mSJgQ/formResponse" method="post" role="form" class="php-email-form w-100" data-aos="fade-up">
                        <div class="row">
                            <div class="col-md-6 form-group">
                                <input type="text" name="entry.2005620554" class="form-control" id="name" placeholder="Your Name" required>
                            </div>
                            <div class="col-md-6 form-group mt-3 mt-md-0">
                                <input type="email" class="form-control" name="entry.1045781291" id="email" placeholder="Your Email" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 form-group mt-3">
                                <input type="text" name="entry.1992305622" class="form-control" id="name" placeholder="Company/Institution" required>
                            </div>
                            <div class="col-md-6 form-group mt-3">
                                <input type="text" class="form-control" name="entry.1542281223" id="email" placeholder="Position" required>
                            </div>
                        </div>


                        <div class="form-group mt-3">
                            <input type="text" class="form-control" name="entry.1065046570" id="subject" placeholder="Country of residence" required>
                        </div>
                        <div class="form-group mt-3">
                            <input class="form-control" name="entry.1683940057" placeholder="Comments/Feedback" optional>
                        </div>

                        <div class="my-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Your message has been sent. Thank you!</div>
                        </div>
                        <div class="text-center"><button type="submit">Send Message</button></div>
                    </form>
                </div>

            </div>

            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">

            <div class="container">

                <div class="row  justify-content-center">
                    <div class="col-lg-6">
                        <h3>PyPSA meets Africa</h3>
                    </div>
                </div>


                <div class="social-links">

                    <a href="mailto:pypsameetsafrica@gmail.com">
                        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="55" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                      </svg>
                    </a>

                    <a href="https://www.linkedin.com/company/pypsa-meets-africa">
                        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="55" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                      <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                    </svg>
                    </a>

                    <a href="https://www.youtube.com/channel/UCKKnlgWikF3hg4rwwucsQTA/featured">
                        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="55" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                      </svg>
                    </a>

                    <a href="https://github.com/pypsa-meets-africa/pypsa-africa">
                        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="55" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                      <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                    </svg>
                    </a>

                    <a href="https://pypsa-meets-africa.readthedocs.io/en/latest/index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="55" fill="currentColor" class="bi bi-book-half" viewBox="0 0 16 16">
                      <path d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
                    </svg>
                    </a>


                </div>



            </div>
        </div>

        <div class="container footer-bottom clearfix">
            <div class="copyright">
                &copy; Copyright <strong><span>Maximilian Parzen</span></strong>. <br> <a href="https://github.com/pypsa-meets-africa/pypsa-meets-africa.github.io">Code for MIT licensed website (here). Enjoy!</a>
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/ -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> <br> Logos from <a href=" https://logomakr.com/5HgsGO#">Logomakr</a> <br> Images produced by <a href="https://www.flickr.com/photos/184249102@N03/page2">Iban Ameztoy</a>                and <a href="https://www.flickr.com/photos/andymilnerastro/20126916706/in/photolist-wExH8h-2ivPWVq-2jdhJnW-Ld9kjV-2hJHi7C-bWX1Y-2iQ2z2H-2kxt5U6-2cNhVnU-9RfrVs-2iQua29-iwBvnX-7witeh-2d1WD9M-2iyr9GJ-DhAni8-NkxEa3-cCewFJ-6HxTxk-5PfNcf-F9YNLR-2ek8URh-2ivQGJx-2gG6tm1-UcBypo-2dfH7Fp-ER5CL1-dJ4SAt-24HVPAK-2iP292i-26ja82Q-axzBQi-2iPV8Ck-22sprGi-2iP27Xp-2iyqrYp-De8Ct1-2iyvdyd-S8336x-2kxwM1F-2iyrbFj-QDqm6p-2dsJM8M-VQCcff-pGxCtG-SgBURu-SgBxay-X4sYN5-Ghq9Xi-2epHSnr/">Andy Milner</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- Particles -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tsparticles/1.29.2/tsparticles.min.js" integrity="sha512-BCawwABAvfbOiCjTAAsgG2SSs35AjAVlQq66rOTeQsS+2H/1OZsY3QEi3IAEQ0odsSxqVSHNqhBe3ut0pKl9ZA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/custom_particle.js"></script>
    <script src="https://cdn.rawgit.com/progers/pathseg/master/pathseg.js"></script>

    <!-- Bootstrap Default Max 
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   -->
</body>

</html>